<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.mygame.game2048.SettingActivity"
    tools:ignore="MergeRootFrame" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/setcolumn"/>

    <NumberPicker
        android:id="@+id/columnnumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/selectcolumnbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectcolumnbutton" />
    
</LinearLayout>

